<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Prasanna Anbazhagan</title>
  <meta name="description" content="Android Developer">
    <meta name="author" content="Somasundaram Mahesh">

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/kudosplease.css">
  <script src="js/kudosplease-min.js"></script>
</head>
<body>
  
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Welcome</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="mailto:praslnx8@gmail.com" class="waves-effect">
            <i class="mdi-communication-email"></i>
          </a>
        <li>
          <li><a href="http://www.prasilabs.wordpress.com" class="waves-effect">
            Blog
          </a>
        <li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="mailto:praslnx8@gmail.com" class="waves-effect">Mail me
          </a></li>
          <li><a href="http://www.prasilabs.wordpress.com" class="waves-effect">Blog
          </a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center  brown-text text-darken-2">Prasanna Anbazhagan</h1>
      <div class="row center">
        <h5 class="header col s12 light">IOT and Android, The Better couple</h5>
      </div>
      <div class="row center">
        <div class="kudos" data-amount="0" data-url="prasilabs.com/index.html"></div>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="mdi-action-account-child"></i></h2>
            <h5 class="center">IOT</h5>

            <p class="light">I think the future is IOT. Every one needs to adapt to the new technology and seems to be computer science evolved to a great level, Its time to move to new technology where we can make product that will helpfull for human kind. So the automated device will speak to other automated devices and let the human have a good relationship with other humans. :) </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="mdi-action-android"></i></h2>
            <h5 class="center">Android Development</h5>

            <p class="light">I am a linux passionate and I have no interest in android at the early stage and now I am strive to build apps that are more powerfull and will change the life. .....</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="mdi-av-radio"></i></h2>
            <h5 class="center">DropMe</h5>

            <p class="light">DropMe is a opensource platform for people to share and get rides. Currently it is in the development stage. Hope I will complete. www.github.com/praslnx8/dropme</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer  brown">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About me</h5>
    <table>
        <tbody>
          <tr>
            <td class="white-text">WHO</td>
            <td><span class="amber-text text-darken-2">PRASANNA ANBAZHAGAN</span></td>
          </tr>
          <tr>
            <td class="white-text">WHAT</td>
            <td><span class="amber-text text-darken-2">ANDROID, GAE, IOT DEVELOPER</span></td>
          </tr>
          <tr>
            <td class="white-text">WHERE</td>
            <td><span class="amber-text text-darken-2">CHENNAI</span></td>
          </tr>
           <tr>
            <td class="white-text">WHY</td>
            <td><span class="amber-text text-darken-2">PASSION</span></td>
          </tr>
        </tbody>
      </table>
            


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="http://www.fb.com/praslnx8">Facebook</a></li>
            <li><a class="white-text" href="https://github.com/praslnx8">Github</a></li>
            <li><a class="white-text" href="http://in.linkedin.com/in/prasilnx8">LinkedIn</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Apps</h5>
          <ul>
            <li><a class="white-text" href="https://play.google.com/store/apps/details?id=com.prasilabs.screenlocker">Volume Power Lock (VPL)</a></li>
            <li><a class="white-text" href="https://github.com/praslnx8/DropMe">DropMe (DEV)</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Cloned from <a class=" brown-text text-lighten-3" href="http://www.msomu.in">msomu.in</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
         new KudosPlease({ 
             el : '.kudos',
             duration : 1500,
             persistent : false,
             status : {
               alpha: '',
               beta: '',
               gamma: ''
             }
         });
  </script>

  </body>
</html>
